Teamname == The Mac
---------------------------------------------------------
Fix header
view pokemon 
ICE - Shiny
ICE - fave poke

Shiny sprites?

-> on the code that generates image. 
random num generator between 1-1000.
if number === 1 {
    ref shiny img
} else {ref standard img}
---------------------------------------------------------
Pokemon nicknames

-> Nameid from Mongo needs to be overritten.
edit button next to name?
---------------------------------------------------------
Box to store custom pokemon 

-> Like in Mongo Movies for performers, create a store for the pokemon that's seperate to the team specifically. 
-> once done, on the search for pokemon it'd have to check mongo FIRST for a specific ID (generated when entering the database) before checking API
eg, standard Pikachu =25, editted = abcd1234
---------------------------------------------------------
Publicly share teams
https://www.addtoany.com/buttons/for/website
-> website generates code for a share option, includes loads of options
---------------------------------------------------------
Comment on shared teams

-> Same as mongo-movies, "Review" functionality
---------------------------------------------------------
Setting EV's and IV's, movesets, held items.

->EVs/IVs could be done the same as the assumption for name. pull this data from the database and overwrite it with whatever you like (assumed use is to copy your stats from in the game)
-> moveset/items Would be better suited for a drop down mention referencing either the API, or for this data to be included in the database to pull from there.
---------------------------------------------------------
Select favourite pokemon
-> once logged in, copy code for selecting the pokemon in the teams, and instead it'll generate just a sprite for use in the nav bar.
-> Possible to store this in the object for the user? 
---------------------------------------------------------
Have the user select their favourite pokemon as their Avatar 

-> insert text field on nav bar, when submitted generate sprite next to user's name.
-> User's name to be taken when logged in and replace log in option.
-> log out moved to footer? 
---------------------------------------------------------
Have the colorset to match user's avatar

-> Depending on the type of the pokemon, change the nav bar background (i.e, bulbasaur = grass = green)
---------------------------------------------------------
auto populate a pokemon's moveset + stats with a basic number of moves (if simple)

-> Moves numbered. Can pick 4 numbers (1,2,3,4) to populate moveset as a standard. 
---------------------------------------------------------
random pokemon

-> button next to option, random number generator with max being the last pokemon
(use case, starting a game and picking who you play with)
---------------------------------------------------------

views folder (any file)

<% if (user) {%>
INFORMATION FROM PAGE
<% }else {} %> 

This code will hide enclosed information from people who aren't logged in.

make it negative to hide info from people logged in (i.e login)
`
Use for "Someone's PC"

- leaving comments
- saving team 
- editing your team

- leave out creating team (can be a guest and create a team but need to log in to save it) 
---------------------------------------------------------

